module.exports = [
    {
        id: '1710341646137',
        'schdueled date': '2024-03-14',
        time: '12:00PM',
        'first name': 'Aeron',
        'last name': 'Han',
        'date of birth': '1993-08-10',
        gender: 'male',
        phone: '111-111-1111',
        email: 'ahan@example',
        reason: 'wound',
        other: ''
    },
    {
        id: '1710350382508',
        'schdueled date': '2024-03-14',
        time: '13:00',
        'first name': 'Zach',
        'last name': 'Joshi',
        'date of birth': '2002-10-06',
        gender: 'male',
        phone: '111-222-1122',
        email: 'zachjoshi@example.com',
        reason: 'illness',
        other: ''
    },
  ];
  

const users = [
    {
        id: 1,
        name: "John Beckwith",
        username: "johnb23",
        email: "jb23@example.com",
    },
    {
        id: 2,
        name: "Carmen Fletcher",
        username: "carmenfletcher",
        email: "carmen_f@example.com",
    },
    {
        id: 3,
        name: "Rebecca Bubman",
        username: "beccabubman",
        email: "r_bubman95@example.com",
    },
    {
        id: 4,
        name: "David Elliott",
        username: "daveelliott",
        email: "david_elliott@example.com",
      },
    {
        id: 5,
        name: "Jenny Li",
        username: "jennyjenny",
        email: "jennyli1992@example.com",
    },
    {
        id: 6,
        name: "Ed Archie",
        username: "edarchie",
        email: "ed.archie.work@example.com",
    },
    {
        id: 7,
        name: "Nina Rooney",
        username: "ninarooney2024",
        email: "ninarooney2024@example.com",
    }
  ];

module.exports = users;